<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <h1>Our Product</h1>
<div class="outerContener">
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
            <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
        <div class="contener">
            <img class="iPhoneImage" src="./images/iPhone.png" alt="iPhoneImage"/>
            <h2 class="PhoneName">iPhone 9</h2>
            <p class="phoneParagraph">An apple mobile which is nothing like apple</p>
          <span class="newPrice" > 477.85$</span>
            <span class="oldPrice" > 594%</span>
            <div>

                <button class="addToCartButton"><i class="fa-solid fa-bag-shopping"></i>Add to cart</button>
                <button class="heartButton"><i class="fa-regular fa-heart"></i></button>
            </div>
        </div>
    </div>
     
</body>
</html>
